<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <AdditionalIncludeDirectories>C:\Users\dhtmd\OneDrive\문서\GitHub\GameServerLib\GameServerLib;C:\Users\dhtmd\OneDrive\문서\GitHub\NetServer\NetServer\NetServer;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\UpdateAndTimer;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\Parser;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\NetWork;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\Monitor;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\Logger;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\Job;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\DB;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon\DataStructure;C:\Users\dhtmd\OneDrive\문서\GitHub\ServerCommon\ServerCommon;C:\Program Files\MySQL\MySQL Server 8.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>